# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	mod_version = 0.0.1-1.18
	maven_group = net.Spirited.mccourse
	archives_base_name = fabric-course-118


# Mod Properties
    minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.15.7

#Fabric Depedencies
	fabric_version=0.46.6+1.18